VITE_APP_CLOUDINARY_NAME=dt8cdxgji
VITE_APP_CLOUDINARY_API_KEY=669266295749573
VITE_APP_CLOUDINARY_SECRET_KEY=32lR1mvNxTImdNueSWFbZ0udYC4
VITE_APP_BE_URL=https://be-chatty-qicv.onrender.com
VITE_APP_API_URL=https://be-chatty-qicv.onrender.com/api/v1
